{
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "default_locale": "en",
  "version": "0.1.1",
  "manifest_version": 3,
  "icons": {
    "16": "logo.png",
    "32": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "host_permissions": ["https://*.openai.com/"],
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  },
 
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.google.com/search*",
        "https://search.brave.com/search*",
        "https://duckduckgo.com/*",
        "https://searx.be/search*",
        "https://www.startpage.com/sp/search?*"
      ],
      "js": ["content-script.js"],
      "css": ["content-script.css"]
    }
  ]
}
